
.carts{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart{
  width: 1300px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: auto;
  gap: 30px;
  &__item{
    width: 302px;
    height: 458px;
    -webkit-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
    -moz-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
    box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6) inset;
    display: flex;
    flex-direction: column;
    &--link{
      text-decoration: none;
      &__img{
        width: 300px;
        height: 300px;
      }
    }
    &--wrapper{
      padding: 20px;
      &__div{
        display: flex;
        align-items:center;
        justify-content: space-between;
        &--icon{
          width: 45px;
          height: 45px;
          background-color: grey;
          padding: 7px;
          border-radius: 50%;
          cursor: pointer;
        }
      }
      &__span{
        width: 20px;
        height: 20px;
        color: gold;
      }
      &__heading{
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

}