.addCart{
  width: 100%;
  height: 1550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  top: 130px;
  &__t{
    margin-top: 60px;
    width: 100%;
    height: 400px;
    background-color: 
    #F6F6F6;
    display: flex;
    align-items: center;
    justify-content: center;
    &--wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      &__span{
        width: 100px;
        height: 3px;
        background-color: blue;
      }
      &__links{
        display: flex;
        gap: 30px;
       
        &>a{
          display: flex;
          text-align: center;
          text-decoration: none;
          color: #111111;
        }
      }
    }
  }
  &__b{
    width: 1300px;
    height: 100%;
    background-color: #fff;
    &--t{
      margin-top: 20px;
      width: 100%;
      height: 60%;
      background-color: #fff;
      margin-bottom: 30px;
      &--wrapper{
        border-bottom: 1px solid #000;
        &__heading{
          padding-bottom: 30px;
        }
      }
      &--wrapBootm{
        display: flex;
        flex-direction: column;
        &__wrap{
          width: 100%;
          height: 700px;
          overflow-y: auto;
        }
        &>ul{
          margin-top: 30px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: blue;
          width: 100%;
          height: 45px;
          padding: 20px;
          margin-bottom: 10px;
          &>li{
            list-style-type: none;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 28px;
          }

        }
      }
    }
    &--b{
      width: 100%;
      height: 20%;
      margin-top: 150px;
      padding: 20px;
      border-radius: 15px;
      border: 2px solid black;
      display: flex;
      align-items:center;
      justify-content: center;
    }
  }
}
.carta{
  display: flex;
  align-items:center;
  width: 1250px;
  height: 200px;
  background-color: rgb(180, 171, 171);
  padding: 10px;
  margin-bottom: 10px;
  &__link{
    &--img{
      width: 180px;
      height: 180px;
    }
  }
  &__text{
    width: 250px;
    margin-left: 20px;
    overflow: hidden;
  }
  &__button{
    width: 100px;
    height: 30px;
    border-radius: 12px;
    padding: 10px;
    display: flex;
    text-align: center;
    outline: none;
    border: none;
    background-color: blue;
    margin-left: 50px;
  }
  &__wrapper{
    margin-left: 100px;
    display: flex;
    align-items: center;

    &--btn{
      margin-left: 150px;
      background-color: #000;
      color:#fff;
    }
    &--trash{
      margin-left: 150px;
      width: 30px;
      height: 30px;
    }
    &--price{
      margin-left: 100px;
    }
    &--count{
      background-color: #fafafa;
      padding: 20px;
      height: 100px;
      width: 50px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &--wrap{
      display: flex;
      flex-direction: column;
      &>button{
        width: 50px;
        height: 50px;
        border-radius: 12px;
      }
    }
  }

}
.total{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.total>button{
  border: none;
  outline: none;
  border-radius: 12px;
  border: 1px solid grey;
  background-color: red;
  color: #fff;
}
.total> .buy{
  margin-top: 10px;
  background-color: goldenrod; 
}